<sdf version="1.6">
  <world name="world_1">
  	<spherical_coordinates>
  		<surface_model>EARTH_WGS84</surface_model>
  		<latitude_deg>5</latitude_deg>
  		<longitude_deg>5</longitude_deg>
  		<elevation>0</elevation>
  		<heading_deg>0</heading_deg>
  	</spherical_coordinates>
    
  	<scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <max_contacts>250</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>

      <max_step_size>0.001</max_step_size>
    </physics>
    
<gravity>0 0 -9.81</gravity>    
    
 <model name="ground_plane">
 	<pose>0 0 -50 0 0 0</pose>
  <static>true</static>
    <link name="ground">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </visual>
    </link>
  </model>

  </world>
</sdf>
