<sdf version="1.4">
  <world name="world_1">
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <max_contacts>250</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>

      <max_step_size>0.001</max_step_size>
    </physics>
    
<gravity>0 0 -9.81</gravity>    

    <light type="point" name="light_1">
      <pose>0.0 0.0 10.0 0.0 0.0 0.0</pose>
      <diffuse>0.5 0.5 0.5 0.5</diffuse>
      <attenuation>
        <range>1000.0</range>
        <constant>0.01</constant>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>1.57</inner_angle>
        <outer_angle>1.57</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

  </world>
</sdf>
