<?xml version='1.0'?>
<robot>
	
<gazebo reference="auv_body">
        <turnGravityOff>true</turnGravityOff>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
        
        <visual>
        	<material>
	      		<ambient>0.854902 0.647059 0.12549 1</ambient>
          		<diffuse>0.854902 0.647059 0.12549 1</diffuse>
          		<specular>0.854902 0.647059 0.12549 1</specular>
          		<emissive>0.854902 0.647059 0.12549 1</emissive>
        	</material>
        <transparency>0.7</transparency>
        </visual>
</gazebo>

<gazebo reference="usbl_beacon">
        <turnGravityOff>true</turnGravityOff>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
        
        <visual>
        	<material>
	      		<ambient>1 0 0 1</ambient>
          		<diffuse>1 0 0 1</diffuse>
          		<specular>1 0 0 1</specular>
          		<emissive>1 0 0 1</emissive>
        	</material>
        <transparency>0.7</transparency>
        </visual>
</gazebo>


<gazebo reference="dvl_sensor_body">
        <sensor type="ray" name="sonar">
          <pose>0.0 0 0 0 -1.570796327 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1.0</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>1</min>
              <max>200</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          
          <plugin filename="libdvl_plugin.so" name="dvl_plugin">
          	<robotNamespace>auv</robotNamespace>
            <sensorStdDev>0.004</sensorStdDev>	<!--0.004 per 2016 RDI Datasheet-->
            <alwaysOn>true</alwaysOn>
            <topicName>dvl</topicName>
            <surfaceModelName>ice</surfaceModelName>
            <updateRate>1</updateRate>
          </plugin>
          
          <visualize>true</visualize>
        </sensor>
        

        <turnGravityOff>true</turnGravityOff>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
        
                <visual>
        	<material>
	      		<ambient>0.117647 0.564706 1 1</ambient>
          		<diffuse>0.117647 0.564706 1 1</diffuse>
          		<specular>0.117647 0.564706 1 1</specular>
          		<emissive>0.117647 0.564706 1 1</emissive>
        	</material>
        <transparency>0.7</transparency>
        </visual>
        
</gazebo>


<gazebo>
  	<plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
	<robotNamespace>auv</robotNamespace>
	<updateRate>10.0</updateRate>
	<bodyName>imu_sensor_body</bodyName>
	<topicName>imu</topicName>
	<accelDrift>0.00 0.00 0.00</accelDrift>
	<accelGaussianNoise>0.00 0.00 0.00</accelGaussianNoise>
	<rateDrift>0.00 0.00 0.00</rateDrift>
	<rateGaussianNoise>0.00 0.00 0.00 </rateGaussianNoise>
	<headingDrift>0.00</headingDrift>
	<headingGaussianNoise>0.00</headingGaussianNoise>
	<customRPHStdDev>${0.01 * pi/180} ${0.01 * pi/180} ${0.164 * pi/180}</customRPHStdDev> <!--0.164 = 0.02 * sec(83) for 83N -->
	<rpyOffset>0 0 0</rpyOffset>
	</plugin>
</gazebo>

<gazebo reference="imu_sensor_body">
   <visual>
     <material>
	    <ambient>0 1 0 1</ambient>
     	<diffuse>0 1 0 1</diffuse>
     	<specular>0 1 0 1</specular>
     	<emissive>0 1 0 1</emissive>
     </material>
     <transparency>0.7</transparency>
   </visual>
   
  <turnGravityOff>true</turnGravityOff>
  <self_collide>true</self_collide>
  <kinematic>false</kinematic>
</gazebo>

<gazebo>
	<plugin name="trajectory_forcer" filename="libtrajectory_forcer.so">
		<robotNamespace>auv</robotNamespace>
		<kl>1000</kl>
		<ka>1000</ka>
		<linkName>auv_body</linkName>
		<translationVector>1 1 0</translationVector>
		<linearVelocity>0.5</linearVelocity>
		<angularVelocity>0.314159265</angularVelocity>
		<forcedObject>vehicle</forcedObject>
		<startPosition>0 0 -4 90</startPosition>
		<l1>10</l1>
		<l2>1</l2>
	</plugin>
</gazebo>

</robot>