<sdf version='1.6'>
<model name="DVL">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="dvl_body">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual_box">
        	
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          
          <cast_shadows>true</cast_shadows>
          <laser_retro>100.0</laser_retro>
          
          <material>
	        <ambient>.8 0 0 1</ambient>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
          </material>
          
        
        </visual>

        <sensor type="ray" name="sonar">
          <pose>0.0 0 0 0 -1.570796327 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1.0</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>1</min>
              <max>200</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          
          <plugin filename="libdvl_plugin.so" name="dvl_plugin">
            <sensorStdDev>0.004</sensorStdDev>	<!--RDI Workhorse 300 0.4cm/s std dev at 1m/s-->
            <alwaysOn>true</alwaysOn>
            <topicName>dvl</topicName>
            <surfaceModelName>ice</surfaceModelName>
            <updateRate>1</updateRate>
          </plugin>
          
          <visualize>true</visualize>
        </sensor>
        
        <gravity>false</gravity>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
        
      </link>
      <static>false</static>
    </model>
</sdf>
