<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from dvl.xacro                      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="dvl" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--Z-->
  <gazebo reference="sensor_body">
    <sensor name="sonar" type="ray">
      <pose>0.0 0 0 0 -1.570796327 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1.0</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>1</min>
          <max>200</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libdvl_plugin.so" name="dvl_plugin">
        <sensorStdDev>0.004</sensorStdDev>
        <!--RDI Workhorse 300 0.4cm/s std dev at 1m/s-->
        <alwaysOn>true</alwaysOn>
        <topicName>dvl</topicName>
        <surfaceModelName>ice</surfaceModelName>
        <updateRate>1</updateRate>
      </plugin>
      <visualize>true</visualize>
    </sensor>
    <gravity>false</gravity>
    <self_collide>true</self_collide>
    <kinematic>false</kinematic>
    <material>Gazebo/Red</material>
  </gazebo>
  <link name="sensor_body">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </visual>
  </link>
</robot>

