<sdf version="1.4">

    <model name="GPS">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="gps_antenna">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>100.0</laser_retro>
          <material>
	        <ambient>.8 0 0 1</ambient>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
          </material>
        </visual>

    	<collision name="collision">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision> 
		
        <sensor type="sonar" name="gps">
          <plugin filename="libgps_plugin.so" name="gps_plugin">
            <robotNamespace>ship</robotNamespace>
          	<topicName>gps</topicName>
            <updateRate>1</updateRate> <!--Hz-->
          	<horizStdDev>1</horizStdDev>	
            <vertStdDev>5</vertStdDev>
          	<alwaysOn>true</alwaysOn>
          </plugin>
          </sensor>
        
        <gravity>false</gravity>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
      </link>
      <static>false</static>
    </model>

</sdf>
