<?xml version='1.0'?>
	<robot name="dvl" xmlns:xacro="http://www.ros.org/wiki/xacro" >
		<xacro:property name="length" value="0.2"	/> <!--X-->
		<xacro:property name="width" value="0.2" /> <!--Y-->
		<xacro:property name="height" value="0.2"	/> <!--Z-->
		
        <xacro:include filename="$(find under_ice_sim_gazebo)/models/gps/gps.gazebo" />
		
  <link name="gps1">

  	<collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
			<box size="${width} ${width} ${height}"/>
      </geometry>
    </collision>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="${length} ${width} ${height}"/>
      </geometry>

    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.0001"/>
      <inertia
	  ixx="0.00001" ixy="0.0" ixz="0.0"
	  iyy="0.00001" iyz="0.0"
	  izz="0.00001"/>
    </inertial>
    
  </link>
</robot>