<sdf version='1.6'>
  
	<model name='ice'>
		
	<plugin name="trajectory_forcer" filename="libtrajectory_forcer.so">
		<robotNamespace>ice</robotNamespace>
		<kl>100</kl>
		<ka>100</ka>
		<linkName>sheet</linkName>
		<translationVector>1 1 0</translationVector>
		<linearVelocity>0.1</linearVelocity>
		<angularVelocity>0.00000096962</angularVelocity>
		<forcedObject>ice</forcedObject>
	</plugin>
		
    <pose>0 0 0 0 0 0</pose>
	<link name='sheet'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='sheet_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1000 800 2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='sheet_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1000 800 2</size>
          </box>
        </geometry>
        <material>
	      <ambient>0 0 0.8 0.2</ambient>
          <diffuse>0 0 0.8 0.2</diffuse>
          <specular>0 0 0.8 0.2</specular>
          <emissive>0 0 0.8 0.2</emissive>
        </material>
      </visual>
      <gravity>false</gravity>
      <kinematic>false</kinematic>     
      <self_collide>false</self_collide>
    </link>
    
    <!--========GPS Unit #1=========-->
    
    <link name="gps1">
        <pose>-400 100 1.5 0 0 0</pose>
        <visual name="visual">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>100.0</laser_retro>
          <material>
	        <ambient>.8 0 0 1</ambient>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
        	<mass>0.00001</mass>
        </inertial>

    	<collision name="collision">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision> 
		
        <sensor type="sonar" name="gps">
          <plugin filename="libgps_plugin.so" name="gps_plugin">
            <robotNamespace>ice</robotNamespace>
          	<topicName>gps_1</topicName>
            <updateRate>1</updateRate>
          	<horizStdDev>0</horizStdDev>	
            <vertStdDev>0</vertStdDev>
          	<alwaysOn>true</alwaysOn>
          </plugin>
          </sensor>
        
        <gravity>false</gravity>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
      </link>
      
      <joint name="ice_gps1" type="fixed">
    	<pose>-400 100 1.5 0 0 0</pose>	
    	<parent>sheet</parent>
    	<child>gps1</child>
    	<frame name="ice_gps1" />
    </joint>
    
    
      <!--========GPS Unit #2=========-->
    <link name="gps2">
        <pose>3 -2 1.5 0 0 0</pose> 
        <visual name="visual">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>100.0</laser_retro>
          <material>
	        <ambient>.8 0 0 1</ambient>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
          </material>
        </visual>
        <inertial>
        	<mass>0.00001</mass>
        </inertial>
        

    	<collision name="collision">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision> 
		
        <sensor type="sonar" name="gps">
          <plugin filename="libgps_plugin.so" name="gps_plugin">
            <robotNamespace>ice</robotNamespace>
          	<topicName>gps_2</topicName>
            <updateRate>1</updateRate>
          	<horizStdDev>0</horizStdDev>	
            <vertStdDev>0</vertStdDev>
          	<alwaysOn>true</alwaysOn>
          </plugin>
          </sensor>
        
        <gravity>false</gravity>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>
      </link>
      
      <joint name="ice_gps2" type="fixed">
      	<pose>3 -2 1.5 0 0 0</pose>
    	<parent>sheet</parent>
    	<child>gps2</child>
    	<frame name="ice_gps2" />
    </joint>
    
    <!--==============SHIP===========-->
    
<model name='ship'>
  	<pose>507.5 0 0 0 0 0</pose>
    <link name='hull'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <frame name="hull_f" />
      <visual name='hull_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 70 10</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.6 1 0.5</ambient>
          <diffuse>0 0.6 1 0.5</diffuse>
          <specular>0 0.6 1 0.5</specular>
          <emissive>0 0.6 1 0.5</emissive>
        </material>
      </visual>
      <collision name='hull_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>15 70 10</size>
          </box>
        </geometry>
      </collision>
      <gravity>0</gravity>
      <gravity>false</gravity>
    </link>
    
    <link name='bridge'>
      <pose frame=''>0 12 10 0 -0 0</pose>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>15 10 10</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.4 1 0.5</ambient>
          <diffuse>0 0.4 1 0.5</diffuse>
          <specular>0 0.4 1 0.5</specular>
          <emissive>0 0.4 1 0.5</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.5</transparency>
      </visual>
      <collision name='collision'>

        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 10 10</size>
          </box>
        </geometry>
      </collision>
      <gravity>false</gravity>
    </link>
    
    <joint name="hull_bridge" type="fixed">
    	<pose frame=''>0 12 10 0 -0 0</pose>
    	<parent>hull</parent>
    	<child>bridge</child>
    	<frame name="hull_f" />
    </joint>
       
    <link name='GPS'>
      <pose frame=''>0 2.5 19 0 0 0</pose>
        <visual name="visual">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>100.0</laser_retro>
          <material>
	        <ambient>.8 0 0 1</ambient>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
          </material>
        </visual>

    	<collision name="collision">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision> 
		
        <sensor type="sonar" name="gps">
          <plugin filename="libgps_plugin.so" name="gps_plugin">
            <robotNamespace>ship</robotNamespace>
          	<topicName>ship_gps</topicName>
            <updateRate>1</updateRate> <!--Hz-->
          	<horizStdDev>1</horizStdDev>	
            <vertStdDev>5</vertStdDev>
          	<alwaysOn>true</alwaysOn>
          </plugin>
        </sensor>
        
        <gravity>false</gravity>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
      </link>
    
    <joint name="hull_GPS" type="fixed">
    	<pose>0 2.5 19 0 -0 0</pose>
    	<parent>hull</parent>
    	<child>GPS</child>
    	<frame name="hull_GPS" />
    </joint>
    
    <link name="USBL">
        <pose>0.6 5.75 -5 0.0 0.0 0.0</pose>
        <visual name="visual_box">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <cast_shadows>true</cast_shadows>
          <laser_retro>100.0</laser_retro>
          <material>
	        <ambient>.8 0 0 1</ambient>
            <diffuse>.8 0 0 1</diffuse>
            <specular>.8 0 0 1</specular>
            <emissive>.8 0 0 1</emissive>
          </material>
        </visual>

    	<collision name="collision_box">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision> 
		
        <sensor type="sonar" name="usbl">
          <plugin filename="libusbl_plugin.so" name="usbl_plugin">
            <robotNamespace>ship</robotNamespace>
          	<topicName>usbl</topicName>
            <beaconLinkName>beacon</beaconLinkName>
            <updateRate>0.5</updateRate> <!--Hz-->
          	<posAccuracy>0.002</posAccuracy>	<!--iXblue Posidonia is 0.2% slant range-->
            <alwaysOn>true</alwaysOn>
          </plugin>
          </sensor>
        
        <gravity>false</gravity>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
      </link>
      
    <joint name="hull_USBL" type="fixed">
    	<pose>0 2.5 -5 0 -0 0</pose>
    	<parent>hull</parent>
    	<child>USBL</child>
    	<frame name="hull_GPS" />
    </joint>
    

    <link name="IMU">
    	<pose>0 7 -5 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
		<material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      
        <gravity>false</gravity>
        <self_collide>true</self_collide>
        <kinematic>false</kinematic>
    </link>
    
    <joint name="hull_IMU" type="fixed">
    	<pose>0 7 -5 0 -0 0</pose>
    	<parent>hull</parent>
    	<child>IMU</child>
    	<frame name="hull_GPS" />
    </joint>
    
    
    	<plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
		<robotNamespace>ship</robotNamespace>
		<updateRate>10.0</updateRate>
		<bodyName>IMU</bodyName>
		<topicName>ship_imu</topicName>
		<accelDrift>0.00 0.00 0.00</accelDrift>
		<accelGaussianNoise>0.00 0.00 0.00</accelGaussianNoise>
		<rateDrift>0.00 0.00 0.00</rateDrift>
		<rateGaussianNoise>0.00 0.00 0.00 </rateGaussianNoise>
		<headingDrift>0.00</headingDrift>
		<headingGaussianNoise>0.00</headingGaussianNoise>
		</plugin>
      
    <static>false</static>
   
  </model>
      <joint name="ice_ship" type="fixed">
    	<parent>ship::hull</parent>
    	<child>sheet</child>
    	<pose>507.5 0 0 0 0 0</pose>
    </joint>
    
  </model>
</sdf>
