<sdf version='1.6'>
  <model name='ice'>
    <link name='sheet'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='sheet_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 8 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='sheet_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 8 0.2</size>
          </box>
        </geometry>
        <material>
	      <ambient>0 0 0.8 0.2</ambient>
          <diffuse>0 0 0.8 0.2</diffuse>
          <specular>0 0 0.8 0.2</specular>
          <emissive>0 0 0.8 0.2</emissive>
        </material>
      </visual>
      <gravity>false</gravity>
      
      <self_collide>0</self_collide>
    </link>

    
  </model>
</sdf>
